# Challenge: Summarizing Data
Test your pandas skills by summarizing jobs data.

### Introduction to the Data
    Description

- Read all-ages.csv into a DataFrame object, and assign it to all_ages.
- Read recent-grads.csv into a DataFrame object, and assign it to recent_grads.
- Display the first five rows of all_ages and recent_grads.

In [1]:
import pandas as pd
import numpy as np

In [2]:
recent_grads = pd.read_csv("/home/aida/Desktop/Dataquest/data-analysis-with-pandas/data/recent-grads.csv")
all_ages = pd.read_csv("/home/aida/Desktop/Dataquest/data-analysis-with-pandas/data/all-ages.csv")

In [3]:
recent_grads[0:5]

,Rank,Major_code,Major,Total,Men,Women,Major_category,ShareWomen,Sample_size,Employed,...,Part_time,Full_time_year_round,Unemployed,Unemployment_rate,Median,P25th,P75th,College_jobs,Non_college_jobs,Low_wage_jobs
0,1,2419,PETROLEUM ENGINEERING,2339.0,2057.0,282.0,Engineering,0.120564,36,1976,...,270,1207,37,0.018381,110000,95000,125000,1534,364,193
1,2,2416,MINING AND MINERAL ENGINEERING,756.0,679.0,77.0,Engineering,0.101852,7,640,...,170,388,85,0.117241,75000,55000,90000,350,257,50
2,3,2415,METALLURGICAL ENGINEERING,856.0,725.0,131.0,Engineering,0.153037,3,648,...,133,340,16,0.024096,73000,50000,105000,456,176,0
3,4,2417,NAVAL ARCHITECTURE AND MARINE ENGINEERING,1258.0,1123.0,135.0,Engineering,0.107313,16,758,...,150,692,40,0.050125,70000,43000,80000,529,102,0
4,5,2405,CHEMICAL ENGINEERING,32260.0,21239.0,11021.0,Engineering,0.341631,289,25694,...,5180,16697,1672,0.061098,65000,50000,75000,18314,4440,972

In [4]:
all_ages[0:5]

,Major_code,Major,Major_category,Total,Employed,Employed_full_time_year_round,Unemployed,Unemployment_rate,Median,P25th,P75th
0,1100,GENERAL AGRICULTURE,Agriculture & Natural Resources,128148,90245,74078,2423,0.026147,50000,34000,80000.0
1,1101,AGRICULTURE PRODUCTION AND MANAGEMENT,Agriculture & Natural Resources,95326,76865,64240,2266,0.028636,54000,36000,80000.0
2,1102,AGRICULTURAL ECONOMICS,Agriculture & Natural Resources,33955,26321,22810,821,0.030248,63000,40000,98000.0
3,1103,ANIMAL SCIENCES,Agriculture & Natural Resources,103549,81177,64937,3619,0.042679,46000,30000,72000.0
4,1104,FOOD SCIENCE,Agriculture & Natural Resources,24280,17281,12722,894,0.049188,62000,38500,90000.0

### Summarizing Major Categories
 __Description__<br>
Let's start by understanding the number of people in each Major_category for both data sets.
     
__Instructions__<br>
- Return the unique values in Major_category.
- For each unique value:
    - Return all of the rows where Major_category equals that unique value.
    - Calculate the total number of students those rows represent (using the Total column).
    - Keep track of the totals by adding the Major_category value and the total number of students to a dictionary.

In [5]:
aa_cat_counts = {}
rg_cat_counts = {}

def calc_major_category_total(dataset):
    major_category = dataset["Major_category"]
    unique_categories = major_category.unique()
    counts_dictionary = {}
    
    
    for i in unique_categories:
        # Return all of the rows where Major_category equals that unique value.
        major_category_equals_unique_value = dataset[major_category == i]
        # Calculate the total number of students those rows represent (using the Total column).
        total = major_category_equals_unique_value["Total"].sum()
        # Keep track of the totals by adding the Major_category value and the total number of students to a dictionary.
        counts_dictionary[i] = total
    return counts_dictionary
        
aa_cat_counts = calc_major_category_total(all_ages)
rg_cat_counts = calc_major_category_total(recent_grads)

###  Low-Wage Job Rates
    Instructions

- Use the Low_wage_jobs and Total columns to calculate the proportion of recent college graduates that worked low wage jobs.

In [15]:
total_sum = recent_grads["Total"].sum()
low_wage_jobs_sum = recent_grads["Low_wage_jobs"].sum()

low_wage_proportion = low_wage_jobs_sum / total_sum
print(low_wage_proportion)

0.09858891195563152

###  Comparing Data Sets
Next, let's calculate the number of majors where recent graduates did better than the overall population.
    
    Instructions


    Use a for loop to iterate over majors.
        For each major, use Boolean filtering to find the corresponding row in both DataFrames.
        Compare the values for Unemployment_rate to see which DataFrame has a lower value.
        Increment rg_lower_count if the value for Unemployment_rate is lower for recent_grads than it is for all_ages.

    Display rg_lower_count with the print() function.

In [28]:
rg_lower_count = 0
majors = recent_grads["Major"].unique()

for i in majors:
    
    rg_row_major = recent_grads[majors == i]
    aa_row_major = all_ages[all_ages["Major"] == i]
    
    
    rg_unemployement_rate = rg_row_major["Unemployment_rate"].sum()
    aa_unemployement_rate = aa_row_major["Unemployment_rate"].sum()
    
    if rg_unemployement_rate < aa_unemployement_rate:
        rg_lower_count += 1
print(rg_lower_count)

44

__Result__ :
It appears that less recent graduates who studied 44 of the 173 majors ended up having lower unemployment rates than the general population.